{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "studym5",
      "title": "StudyM5",
      "styling": {
        "primaryColor": "#66a0c0",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Sora",
        "display1Font": "Bodoni Moda",
        "display1Size": 6.9,
        "display2Font": "Bodoni Moda",
        "display2Size": 3.1,
        "display5Font": "Bodoni Moda",
        "display5Size": 1.3,
        "display7Font": "Sora",
        "display7Size": 1,
        "display4Font": "Sora",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Study Course",
      "nameSelectPreset": "study-course",
      "presetSourceTheme": "studym5",
      "additionalSetColors": [
        "#f68914"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Darkweb",
    "versionFirst": "5.6.5",
    "siteFonts": [
      {
        "css": "'Bodoni Moda', serif",
        "name": "Bodoni Moda",
        "url": "https://fonts.googleapis.com/css?family=Bodoni+Moda:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Sora', sans-serif",
        "name": "Sora",
        "url": "https://fonts.googleapis.com/css?family=Sora:100,200,300,400,500,600,700,800"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "mbrsiteDomain": "i6jyvbuluw",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 0,
    "versionPublish": "5.6.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'video')": {
              "background-color": "@bg-value"
            },
            "h4": {
              "margin-bottom": "20px",
              "line-height": "1.3"
            },
            "a": {
              "text-decoration": "none",
              "font-weight": "300",
              "line-height": "1.72"
            },
            ".mbr-section-title": {
              "color": "#f68914",
              "@media (max-width: 1400px)": {
                "margin-bottom": "120px"
              }
            },
            ".mbr-section-btn": {
              "margin-right": "13px"
            },
            ".btn-white-outline": {
              "color": "white"
            },
            ".btn-white-outline:hover": {
              "color": "#000 !important",
              "background-color": "#fff !important",
              "transition": ".3s"
            },
            ".info": {
              "margin-top": "120px",
              "@media (max-width: 1200px)": {
                "margin-top": "70px"
              }
            },
            ".mbr-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#fff",
              "text-transform": "uppercase",
              "position": "relative",
              "@media (max-width: 768px)": {
                "border-bottom": "1px solid @border",
                "padding-bottom": "4px"
              }
            },
            ".mbr-section-subtitle::before": {
              "position": "absolute",
              "content": "\"\"",
              "height": "1px",
              "background-color": "@border",
              "width": "50%",
              "top": "35px",
              "@media (max-width: 768px)": {
                "content": "none"
              }
            },
            ".add-info": {
              "line-height": "1.72",
              "@media (max-width: 768px)": {
                "width": "50%"
              }
            },
            ".add-info-text": {
              "line-height": "1.72"
            },
            ".mobi-mbri-down": {
              "font-size": "11px",
              "margin-left": "10px"
            },
            ".main-subtitle": {
              "color": "#ffffff"
            }
          },
          "_name": "header1",
          "_sourceTheme": "studym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Header\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen === false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen === false\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"text-start\" selected>Left</option>\n            <option value=\"text-center\">Center</option>\n            <option value=\"text-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Features</header>\n        <input type=\"checkbox\" title=\"Features\" name=\"showFeatures\">\n        <input type=\"color\" title=\"Border\" name=\"border\" value=\"#181818\" condition=\"showFeatures === true\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showFeatureSubtitle\" condition=\"showFeatures === true\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" condition=\"showFeatures === true\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/1525675-1920x1080.jpg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#181818\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row d-flex align-items-center justify-content-center {{contentAlign}}\">\n            <div class=\"col-12 col-xxl-4\">\n                <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Darkweb</h1>\n            </div>\n            <div class=\"col-12 col-xxl-8\">\n                <div class=\"col-12\">\n                    <h4 class=\"main-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".main-subtitle\" mbr-if=\"showSubtitle\">Reputation Monitoring, Protection and Investigations</h4>\n                </div>\n                <div class=\"col-12\">\n                    <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-app-selector=\".mbr-section-btn\"><a class=\"btn btn-white-outline\" data-app-placeholder=\"Type Text\">Download<span class=\"mobi-mbri mobi-mbri-down\" title=\"down\"></span></a></div>\n                </div>\n            </div>\n\n\n        </div>\n        <div class=\"info {{contentAlign}}\">\n            <div class=\"row align-items-center \">\n                <div class=\"col-md-4 col-sm-6 add-info\" mbr-if=\"showFeatures\">\n                    <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-0 mb-md-3\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showFeatureSubtitle\">Next intake</h5>\n                    <p class=\"mbr-text mbr-fonts-style add-info-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">June 5, 2023</p>\n                </div>\n                <div class=\"col-md-4 col-sm-6 add-info\" mbr-if=\"showFeatures\">\n                    <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-0 mb-md-3\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showFeatureSubtitle\">Duration</h5>\n                    <p class=\"mbr-text mbr-fonts-style add-info-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">3 months</p>\n                </div>\n                <div class=\"col-md-4 col-sm-6 add-info\" mbr-if=\"showFeatures\">\n                    <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-0 mb-md-3\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showFeatureSubtitle\">Speakers</h5>\n                    <p class=\"mbr-text mbr-fonts-style add-info-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">professors</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sIT3VCo5MG",
          "_anchor": "header1-2c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "p": {
              "font-weight": "300"
            },
            ".mbr-section-title": {
              "margin": "0",
              "margin-bottom": "80px",
              "color": "#fff",
              "@media (max-width: 992px)": {
                "margin-bottom": "40px"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#e43f3f",
              "font-weight": "700",
              "line-height": "1.2"
            },
            ".mbr-text": {
              "color": "#cbcecf"
            },
            ".mbr-iconfont": {
              "color": "@iconColor",
              "font-size": "(@iconSize * 1rem)"
            },
            ".wrapper": {
              "background-color": "@cardsBg",
              "border-radius": "10px",
              "padding": "2rem",
              "@media (max-width: 576px)": {
                "text-align": "center"
              }
            }
          },
          "_name": "features2",
          "_sourceTheme": "studym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features2\" group=\"Features\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubtitles\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"BG\" name=\"cardsBg\" value=\"#25282b\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <header condition=\"showIcon === true\">Icon</header>\n        <input type=\"color\" title=\"Color\" name=\"iconColor\" value=\"#66A0C0\" condition=\"showIcon === true\">\n        <input type=\"range\" title=\"Size\" name=\"iconSize\" min=\"1\" max=\"8\" value=\"4.4\" condition=\"showIcon === true\">\n        <select title=\"Align\" name=\"alignIcon\" condition=\"showIcon === true\">\n            <option value=\"flex-start\">Left</option>\n            <option value=\"center\" selected>Center</option>\n            <option value=\"flex-end\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background18.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#181818\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#181818\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Course Details</h2>\n        <div class=\"row g-3 justify-content-center\">\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 0\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\">Introductions</h3>\n                    <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Introduction to the Darkweb, Darknets and the seedy underworld. Common misconceptions, terminology, Debunking myths.</p>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mbr-iconfont d-flex socicon-craigslist socicon\" title=\"growing-chart\"></span>\n                    </div>\n                </div>\n\n\n            </div>\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <div>\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\">The Tor Network</h3>\n                        <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Past, Present and Future of the Darkweb and Darknets. The Tor Network; Onion Routing, structure, capabilities, addresses, relays and bridges.</p>\n                    </div>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mbr-iconfont d-flex mobi-mbri-sites mobi-mbri\" title=\"contact-form\"></span>\n                    </div>\n\n                </div>\n\n            </div>\n\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\">Locating Goods</h3>\n                    <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Locating websites, services and resources. Tor Email, Webservers, Social Networks, Forums, blogs, Chat applications, and more.</p>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mbr-iconfont d-flex mobi-mbri-cart-full mobi-mbri\" title=\"setting\"></span>\n                    </div>\n                </div>\n\n            </div>\n\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\">Playing it Cool</h3>\n                    <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Learn tactics and techniques to protect your identity while doing research on the Darkweb. Anonymity, Sock Puppets, Persona's. Using VPN, Socks, Proxies.&nbsp;</p>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mbr-iconfont d-flex mobi-mbri-protect mobi-mbri\" title=\"edit\"></span>\n                    </div>\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sIT3WxyhXW",
          "_anchor": "features2-2d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "margin": "0",
              "margin-bottom": "80px",
              "text-align": "center",
              "@media (max-width: 992px)": {
                "margin-bottom": "40px"
              }
            },
            ".mbr-section-subtitle": {
              "font-weight": "700",
              "line-height": "1.2"
            },
            ".mbr-text": {
              "line-height": "1.5",
              "font-weight": "300"
            },
            ".mbr-iconfont": {
              "color": "@iconColor",
              "font-size": "(@iconSize * 1rem)",
              "margin-bottom": ".85rem"
            },
            ".wrapper": {
              "background-color": "@cardsBg",
              "border-radius": "10px",
              "padding": "1rem",
              "@media (min-width: 992px)": {
                "padding": "2rem"
              }
            },
            ".d-flex": {
              "@media (max-width: 767px)": {
                "flex-direction": "column"
              }
            }
          },
          "_name": "features5",
          "_sourceTheme": "studym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features5\" group=\"Features\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubtitles\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"BG\" name=\"cardsBg\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <header condition=\"showIcon === true\">Icon</header>\n        <input type=\"color\" title=\"Color\" name=\"iconColor\" value=\"#181818\" condition=\"showIcon === true\">\n        <input type=\"range\" title=\"Icon size\" name=\"iconSize\" min=\"1\" max=\"8\" value=\"2.5\" condition=\"showIcon === true\">\n        <select title=\"Align\" name=\"alignIcon\" condition=\"showIcon === true\">\n            <option value=\"left\" selected>Left</option>\n            <option value=\"center\">Center</option>\n            <option value=\"right\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background18.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#edeff0\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Labs &amp; Workshop Resources</h2>\n        <div class=\"row g-3 justify-content-center\">\n            <div class=\"col-xl-3 col-lg-4 col-sm-12 text-center text-sm-start\" mbr-if=\"cardsAmount > 0\">\n                <div class=\"wrapper h-100 d-flex flex-column\">\n                    <div class=\"mb-lg-4 mb-2 me-2\" mbr-if=\"showIcon\" mbr-style=\"{'text-align':alignIcon }\">\n                        <span mbr-icon class=\"mobi-mbri mobi-mbri-desktop mbr-iconfont\" title=\"desktop\"></span>\n                    </div>\n                    <div>\n                        <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-2 mb-lg-4\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\"><b>All devices\n                                digital\n                                platform</b>\n                        </h5>\n                        <p class=\"mbr-fonts-style mbr-text m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur\n                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                    </div>\n                </div>\n            </div>\n\n\n            <div class=\"col-xl-3 col-lg-4 col-sm-12 text-center text-sm-start\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"wrapper h-100 d-flex flex-column\">\n                    <div class=\"mb-lg-4 mb-2 me-2\" mbr-if=\"showIcon\" mbr-style=\"{'text-align':alignIcon }\">\n                        <span mbr-icon class=\"mobi-mbri mobi-mbri-users mbr-iconfont\" title=\"users\"></span>\n                    </div>\n                    <div>\n                        <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-2 mb-lg-4\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\"><b>Community and\n                                networking</b>\n                        </h5>\n                        <p class=\"mbr-fonts-style mbr-text m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur\n                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"col-xl-3 col-lg-4 col-sm-12 text-center text-sm-start\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"wrapper h-100 d-flex flex-column\">\n                    <div class=\"mb-lg-4 mb-2 me-2\" mbr-if=\"showIcon\" mbr-style=\"{'text-align':alignIcon }\">\n                        <span mbr-icon class=\"mobi-mbri mobi-mbri-globe-2 mbr-iconfont\" title=\"globe-2\"></span>\n                    </div>\n                    <div>\n                        <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-2 mb-lg-4\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\">\n                            <b>Oriented to digital business</b>\n                        </h5>\n                        <p class=\"mbr-fonts-style mbr-text m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur\n                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                    </div>\n\n                </div>\n            </div>\n\n            <div class=\"col-xl-3 col-lg-4 col-sm-12 text-center text-sm-start\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"wrapper h-100 d-flex flex-column\">\n                    <div class=\"mb-lg-4 mb-2 me-2\" mbr-if=\"showIcon\" mbr-style=\"{'text-align':alignIcon }\">\n                        <span mbr-icon class=\"mobi-mbri mobi-mbri-like mbr-iconfont\" title=\"like\"></span>\n                    </div>\n                    <div>\n                        <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-2 mb-lg-4\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\">\n                            <b>Practice-oriented study</b>\n                        </h5>\n                        <p class=\"mbr-fonts-style mbr-text m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur\n                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n    \n</section>",
          "_cid": "sIT49bO4cw",
          "_anchor": "features5-2f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}